DJANGO_DEBUG=0
DJANGO_SECRET_KEY=please-change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
# ใช้ชื่อ service db ใน compose เป็น host
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
TZ=Asia/Bangkok
