worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    # สำคัญ: ให้ Nginx รู้จักชนิดไฟล์ (css/js/svg/woff ฯลฯ)
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django_app {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /vol/static/;
            access_log off;
            expires 30d;
        }

        location /media/ {
            alias /vol/media/;
            access_log off;
            expires 30d;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://django_app;
        }
    }
}
